# BosswareFramework

./: BosswareFramework.sln  README.md
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Features/Brands/Commands/CreateBrands/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/Application/Features/Brands/Dtos/Brand/: BrandRequestDto.cs  (+1 more)
src/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/Application/Features/Brands/Queries/: GetByIdBrandQuery.cs  GetListBrandQuery.cs
src/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/Application/Repositories/: IBrandRepository.cs
src/Domain/Entities/: Brand.cs
src/Persistance/: PersistanceServiceRegistration.cs
src/Persistance/Configurations/: BrandConfiguration.cs
src/Persistance/Context/: AppDbContext.cs
src/Persistance/Repositories/: BrandRepository.cs
src/Persistance/Seeds/: BrandSeed.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: BaseController.cs  BrandsController.cs
src/WebAPI/Properties/: launchSettings.json
src/corePackages/Core.Persistence/Paging/: Paginate.cs  QueryablePaginateExtensions.cs
src/corePackages/Core.Persistence/Paging/abstracts/: IPaginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs
src/corePackages/Core.Persistence/Repositories/abstracts/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
src/corePackages/Core.Security/Entities/: RefreshToken.cs  User.cs
src/corePackages/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
(+3 files in other folders)
